templates/jade/footer.jade
.footer
    .copyright
        p 1998–2011 © Sports.ru
      .cols.cols4
        .col.col1
          .col-inner
            p
              b Impressum
            ul
              li
                a(href='/docs/about.html') О Sports.ru
              li
                a(href='/docs/editors.html') Редакция
              li
                a(href='/docs/contacts.html') Контакты
              li
                a(href='/docs/vacancy.html') Вакансии
              li
                a(href='/docs/advert.html') Реклама
              li
                a(href='/docs/classified.html') Классифайдная реклама
              li
                | Sports.ru на
                a(href='http://www.facebook.com/sportsru') Facebook
              li
                | Sports.ru
                a(href='http://vkontakte.ru/club755816') Вконтакте
              li
                | Sports.ru в
                a(href='http://twitter.com/sportsru') Твиттере
            p
              b Документы
            ul
              li
                a(href='/docs/agreement.html') Пользовательское соглашение
              li
                a(href='/docs/manual.html') Как пользоваться сайтом
              li
                | Информация об ограничениях
                a(href='/docs/reuters.html') Reuters
                | ,
                a(href='/docs/afp.html') AFP
              li
                | Статистика представлена
                a(href='http://www.instatfootball.com/') ISF
                | ,
                a(href='http://scoreradar.com/') Scoreradar
            p
              b Нашли ошибку?
            ul
              li
                a(href='/conference/sports/') Конференция жалоб и предложений
              li
                a(href='mailto:support@sports.ru') Напишите нам

templates/footer.html
<div class="footer">
    <div class="copyright"><p>1998&ndash;2011 &copy; Sports.ru</p></div>
    <div class="cols cols4">
<div class="col col1">
	<div class="col-inner">
		<p><b>Impressum</b></p>
		<ul>
			<li><a href="/docs/about.html">О Sports.ru</a></li>
			<li><a href="/docs/editors.html">Редакция</a></li>
			<li><a href="/docs/contacts.html">Контакты</a></li>
			<li><a href="/docs/vacancy.html">Вакансии</a></li>
			<li><a href="/docs/advert.html">Реклама</a></li>
			<li><a href="/docs/classified.html">Классифайдная реклама</a></li>
			<li>Sports.ru на <a href="http://www.facebook.com/sportsru">Facebook</a></li>
			<li>Sports.ru <a href="http://vkontakte.ru/club755816">Вконтакте</a></li>
			<li>Sports.ru в <a href="http://twitter.com/sportsru">Твиттере</a></li>
		</ul>
		<p><b>Документы</b></p>
		<ul>
			<li><a href="/docs/agreement.html">Пользовательское соглашение</a></li>
			<li><a href="/docs/manual.html">Как пользоваться сайтом</a></li>
			<li>Информация об ограничениях <a href="/docs/reuters.html">Reuters</a>, <a href="/docs/afp.html">AFP</a></li>
			<li>Статистика представлена <a href="http://www.instatfootball.com/">ISF</a>, <a href="http://scoreradar.com/">Scoreradar</a></li>
		</ul>
		<p><b>Нашли ошибку?</b></p>
		<ul>
			<li><a href="/conference/sports/">Конференция жалоб и предложений</a></li>
			<li><a href="mailto:support@sports.ru">Напишите нам</a></li>
		</ul>
	</div>
</div>
<div class="col col2">
	<div class="col-inner">
		<p><b>Sports.ru повсюду</b></p>
		<p>Новости и материалы Sports.ru можно читать:</p>
		<ul>
			<li>с помощью <a href="/docs/twitter.html">twitter</a></li>
			<li>с помощью <a href="/docs/newsreader.html">Newsreader</a></li>
			<li>подписавшись на <a href="/docs/rss.html">RSS-потоки</a> по интересующим вас темам</li>
			<li>добавив ведущих блогов Sports.ru во френды в <a href="/docs/lj.html">Livejournal</a> и <a href="/docs/li.html">LiveInternet</a></li>
			<li>на персональной странице iGoogle, добавив <a href="http://fusion.google.com/add?source=atgs&moduleurl=http%3A//gadgets.sterno.ru/sports/sports.xml">Google Gadget</a></li>
			<li>подписавшись на почтовую <a href="/docs/subscribe.html">новостную рассылку</a></li>
			<li>на мобильном телефоне с помощью <a href="http://m.sports.ru/">WAP-версии</a> <!-- (<a href="http://www.megafonmoscow.ru/services/internet/pack_sports.html">безлимитный доступ</a> для абонентов Мегафон) --></li>
		</ul>
		<br>
		<p><b>Дружественные сайты</b></p>				
		<p><a href="http://www.football.ua/">футбол на football.ua</a></p>
		<p><a href="http://www.isport.ua/">весь спорт на isport.ua</a></p>
	</div>
</div>
<div class="col col3">
	<div class="col-inner">
		<div class="title">
			<p>архив</p>
		</div>
		<form action="/news/" method="get" name="archive">
			<div class="calendar">
				<select name="year" class="year">
					<option value="2001">2001</option>
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011" selected>2011</option>
				</select>
				<select name="month" class="month">
					<option value="1">январь</option>
					<option value="2">февраль</option>
					<option value="3">март</option>
					<option value="4">апрель</option>
					<option value="5">май</option>
					<option value="6">июнь</option>
					<option value="7">июль</option>
					<option value="8">август</option>
					<option value="9">сентябрь</option>
					<option value="10" selected>октябрь</option>
					<option value="11">ноябрь</option>
					<option value="12">декабрь</option>
				</select><select name="day" class="day">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3" selected>3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select>
				<input name="" type="button" value="показать" class="btn" onClick="document.archive.submit();" />
			</div>
		</form>
	</div>
</div>

<div class="col col4">
	<div class="col-inner">
		<form action="/search/" class="search" method="get" onSubmit="return (this.elements['text'].value != '')">
			<input name="title" type="hidden" value="">
			<input type="hidden" name="control_charset" value="Контроль" />
			<input name="text" id="keyword" class="text" />
			<input name="" type="submit" value="искать" class="btn" />
		</form>

		<a href="/search/">Расширенный поиск</a>
		<div class="title">
			<p><a href="/tags/?action=show_alpha">теги по алфавиту</a></p>
		</div>
		<div class="gray2">
			<select name="footer_sport_id" onChange="show_enc_tags(this.value, 'footer_tags');">
				<option value="208" selected>Футбол</option>
				<option value="209">Хоккей</option>
				<option value="210">Баскетбол</option>
				<option value="227">Авто/мото</option>
				<option value="213">Бокс/MMA</option>
				<option value="212">Теннис</option>
				<option value="225">Биатлон</option>
				<option value="256">Прочие</option>
				<option value="111163733">Стиль</option>
			</select>
		</div>
		<div id="footer_tags"></div>
<script language="javascript">
	show_enc_tags('208', 'footer_tags');
</script>
	</div>
</div>

		</div>
<div class="counters">
	<img src="/i/ico/ico-visa-60x38.gif" alt="Visa" title="Visa" />
	<img src="/i/ico/ico-master-card-60x38.gif" alt="MasterCard" title="MasterCard" />
</div>
		<div class="counters">
<!-- begin of Top100 logo -->
<a href="http://top100.rambler.ru/home?id=44833">
<img src="http://top100-images.rambler.ru/top100/banner-88x31-rambler-gray2.gif" alt="Rambler's Top100" width="88" height="31" border="0" />
</a>
<!-- end of Top100 logo -->
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter6418777 = new Ya.Metrika({id:6418777,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="//mc.yandex.ru/metrika/watch_visor.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/6418777" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!--bigmir)net TOP 100 Part 1-->
<script type="text/javascript" language="javascript"><!--
bmN=navigator,bmD=document,bmD.cookie='b=b',i=0,bs=[],bm={o:1,v:16891692,s:16891692,t:6,c:bmD.cookie?1:0,n:Math.round((Math.random()* 1000000)),w:0};
for(var f=self;f!=f.parent;f=f.parent)bm.w++;
try{if(bmN.plugins&&bmN.mimeTypes.length&&(x=bmN.plugins['Shockwave Flash']))bm.m=parseInt(x.description.replace(/([a-zA-Z]|\s)+/,''));
else for(var f=3;f<20;f++)if(eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.'+f+'")'))bm.m=f}catch(e){;}
try{bm.y=bmN.javaEnabled()?1:0}catch(e){;}
try{bmS=screen;bm.v^=bm.d=bmS.colorDepth||bmS.pixelDepth;bm.v^=bm.r=bmS.width}catch(e){;}
r=bmD.referrer.slice(7);if(r&&r.split('/')[0]!=window.location.host){bm.f=escape(r);bm.v^=r.length}
bm.v^=window.location.href.length;for(var x in bm) if(/^[ovstcnwmydrf]$/.test(x)) bs[i++]=x+bm[x];
bmD.write('<sc'+'ript type="text/javascript" language="javascript" src="http://c.bigmir.net/?'+bs.join('&')+'"></sc'+'ript>');
//-->
</script>
<noscript><img src="http://c.bigmir.net/?v16891692&s16891692&t6" width="0" height="0" alt="" title="" border="0" /></noscript>
<!--bigmir)net TOP 100 Part 1-->

<!--bigmir)net TOP 100 Part 2-->
<script type="text/javascript" language="javascript"><!--
function BM_Draw(oBM_STAT){
document.write('<table cellpadding="0" cellspacing="0" border="0" style="display:inline;margin-right:4px;"><tr><td><div style="margin:0px;padding:0px;font-size:1px;width:88px;"><div style="background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b59_top.gif\') no-repeat bottom;"> </div><div style="font:10px Tahoma;background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b59_center.gif\');"><div style="text-align:center;"><a href="http://www.bigmir.net/" target="_blank" style="color:#0000ab;text-decoration:none;font:10px Tahoma;">bigmir<span style="color:#ff0000;">)</span>net</a></div><div style="margin-top:3px;padding: 0px 6px 0px 6px;color:#003596;"><div style="float:left;font:10px Tahoma;">'+oBM_STAT.hosts+'</div><div style="float:right;font:10px Tahoma;">'+oBM_STAT.hits+'</div></div><br clear="all"/></div><div style="background:url(\'http://i.bigmir.net/cnt/samples/diagonal/b59_bottom.gif\') no-repeat top;"> </div></div></td></tr></table>');
}
//-->
</script>
<script type="text/javascript" language="javascript" src="http://c.bigmir.net/?s16891692&t0&l1&o1"></script>
<noscript>
<a href="http://www.bigmir.net/" target="_blank"><img src="http://c.bigmir.net/?v16891692&s16891692&t2&l1" width="88" height="31" alt="bigmir)net TOP 100" title="bigmir)net TOP 100" border="0" /></a>
</noscript>
<!--bigmir)net TOP 100 Part 2-->
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src=' http://counter.yadro.ru/hit?t57.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth ?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+"' alt='' title='LiveInternet' "+
"border=0 width=1 height=1><\/a>")//--></script><!--/LiveInternet-->

		</div>
	</div>
